@options
@packages
-classpath
'C:/Users/OffSys/.m2/repository/mysql/mysql-connector-java/8.0.21/mysql-connector-java-8.0.21.jar;C:/Users/OffSys/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar'
-encoding
'UTF-8'
-protected
-source
'20'
-sourcepath
'C:/Users/OffSys/Desktop/lojaroupas/lojaroupas/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/OffSys/Desktop/lojaroupas/lojaroupas/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'lojaroupas 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'lojaroupas 1.0-SNAPSHOT API'
connection
lojaroupas.DAO
lojaroupas.model
lojaroupas.view
main
C:\Users\OffSys\.m2\repository\mysql\mysql-connector-java\8.0.21\mysql-connector-java-8.0.21.jar = 1684604605843
C:\Users\OffSys\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar = 1684604605891
C:\Users\OffSys\Desktop\lojaroupas\lojaroupas\src\main\java = 1684627310000
C:\Users\OffSys\Desktop\lojaroupas\lojaroupas\target\site\apidocs\allclasses-index.html = 1693173123033
C:\Users\OffSys\Desktop\lojaroupas\lojaroupas\target\site\apidocs\allpackages-index.html = 1693173123035
C:\Users\OffSys\Desktop\lojaroupas\lojaroupas\target\site\apidocs\copy.svg = 1693173123075
C:\Users\OffSys\Desktop\lojaroupas\lojaroupas\target\site\apidocs\element-list = 1693173122876
C:\Users\OffSys\Desktop\lojaroupas\lojaroupas\target\site\apidocs\help-doc.html = 1693173123068
C:\Users\OffSys\Desktop\lojaroupas\lojaroupas\target\site\apidocs\index-all.html = 1693173123058
C:\Users\OffSys\Desktop\lojaroupas\lojaroupas\target\site\apidocs\index.html = 1693173123015
C:\Users\OffSys\Desktop\lojaroupas\lojaroupas\target\site\apidocs\member-search-index.js = 1693173123041
C:\Users\OffSys\Desktop\lojaroupas\lojaroupas\target\site\apidocs\module-search-index.js = 1693173123037
C:\Users\OffSys\Desktop\lojaroupas\lojaroupas\target\site\apidocs\overview-summary.html = 1693173123063
C:\Users\OffSys\Desktop\lojaroupas\lojaroupas\target\site\apidocs\overview-tree.html = 1693173123011
C:\Users\OffSys\Desktop\lojaroupas\lojaroupas\target\site\apidocs\package-search-index.js = 1693173123038
C:\Users\OffSys\Desktop\lojaroupas\lojaroupas\target\site\apidocs\script.js = 1693173123074
C:\Users\OffSys\Desktop\lojaroupas\lojaroupas\target\site\apidocs\search-page.js = 1693173123079
C:\Users\OffSys\Desktop\lojaroupas\lojaroupas\target\site\apidocs\search.html = 1693173123061
C:\Users\OffSys\Desktop\lojaroupas\lojaroupas\target\site\apidocs\search.js = 1693173123078
C:\Users\OffSys\Desktop\lojaroupas\lojaroupas\target\site\apidocs\serialized-form.html = 1693173122956
C:\Users\OffSys\Desktop\lojaroupas\lojaroupas\target\site\apidocs\stylesheet.css = 1693173123072
C:\Users\OffSys\Desktop\lojaroupas\lojaroupas\target\site\apidocs\tag-search-index.js = 1693173123042
C:\Users\OffSys\Desktop\lojaroupas\lojaroupas\target\site\apidocs\type-search-index.js = 1693173123039
